<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>앵커(anchor)</title>
</head>
<body>
	<a href="http://www.naver.com">
		 사과는 네이버<img src="../imgs/apple.png" alt="">
	</a>
		<a href="http://www.daum.net">
		 바나나는 다음<img src="banana.png" alt="#">
	</a>
		</a>
		<a href="https://www.google.co.kr/">
		 우주는 구글<img src="test/pc01.jpg" width="300" alt="">
	</a>

	<a href="http://www.naver.com"><img src="banana.png" alt="#"></a>
	<a href="http://www.naver.com"><img src="banana.png" alt=""></a>
	<a href="http://www.naver.com"><img src="banana.png" alt=""></a>
	<a href="http://www.naver.com"><img src="banana.png" alt=""></a>
	<a href="#">
		<img src="banana.png" alt="알트엔 쓸거 없으면 대체 텍스트 #이라도 넣어주시오 실기 시험엔 그렇소"><br>네이버인것이오</a>
<p>
	<a href="http://www.naver.com" target="_blank">네이버</a><br>
	<a href="http://www.daum.net" target="_self">다음</a><br>
	<a href="http://www.korea.com" target="_self">코리아닷컴</a><br>
	A태그 애들을 전체 드래그 한 후 컨트롤 쉬프트 G누르면 P태그 감쌀 수 있는 꺽쇠괄호 생성 가능
</p>

</body>
</html>